PORT = 5000
# DB_URL = mongodb+srv://bamideleolusola21:bammydele88@cluster0.ci8qgxn.mongodb.net/farm-connect
SECRET_KEY = hsgdte76hs

DB_URL = mongodb://127.0.0.1:27017/multimarket

# cloudinary
CLOUD_NAME = dzvyuyr3w
API_KEY =  134873675749748
API_SECRET =  Kt9xwrc-uP-PEBoBrbllk144xCI